<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brian Farris</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/navbar-static-top.css" rel="stylesheet">

    </head>
    <style>
        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr {
            margin: 30px 0;
        }
        .researchitem {
            margin: 1em 0;
        }
    </style>

    <body data-spy="scroll" data-target="#navbar-example" data-offset="70" class="scrollspy-example">

        <nav id="navbar-example" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-brand">Brian Farris</div>            
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                <ul class="nav navbar-nav">
                    <li><a href="#Me">About Me</a></li>
                    <li><a href="#Research">Research</a></li>
                    <li><a href="#Publications">Publications</a></li>            
                    <li><a href="#Personal">Personal</a></li>            
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Webapps">Web Apps</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <div class="container">
            <h2 id="Me">About Me</h2> 
            <p>
            <img src="static/me.jpg"  height="300" align="right" hspace="50" vspace="10"> I was born and raised in Santa Barbara, CA, where I spent my formative years enjoying the ocean, the mountains, and the perpetually perfect weather. 
            </p>
            <p>
            After graduating from <a href="http://www.dphs.org/">Dos Pueblos High School</a>, I proceeded to major in <a href="http://physics.berkeley.edu/">Physics at U.C. Berkeley</a>, where I was introduced to the wonders of astrophysics, and to my beautiful wife, <a href="http://steinhardt.nyu.edu/appsych/faculty_bios/view/Shabnam_Javdani">Shabnam Javdani</a>.
            </p>
            <p>
            Next, we moved to Urbana, IL, where I earned my Ph.D. in physics at <a href="http://physics.illinois.edu/">UIUC</a>, working with <a href="http://physics.illinois.edu/people/profile.asp?slshapir">Stuart Shapiro</a> on fully relativistic computer simulations accreting, merging binary black holes. 
            </p>
            <p>
            I am currently a theoretical astrophysicist, working as a postdoctoral researcher with <a href="http://user.astro.columbia.edu/~zoltan/">Zoltan Haiman</a> in the <a href="http://www.astro.columbia.edu/">astronomy department at Columbia University</a> and <a href="http://cosmo.nyu.edu/aim/">Andrew MacFadyen</a> at the <a href="http://cosmo.nyu.edu/">Center for Cosmology and Particle Physics at New York University</a>. My research focuses on electromagnetic signatures of accreting supermassive binary black holes.
            </p>
            <p>
            I can best be contacted at the following email address:
            <ul>
                <li>
                <a href="mailto:briandavidfarris@gmail.com">briandavidfarris@gmail.com</a>
                </li>
            </ul>
            </p>

            <hr>
            <h2 id="Research">Research</h2>
            <img src="static/galaxies.jpg"  height="300" align="right" hspace="50" vspace="10">          
            <ul>
                <li class="researchitem">It is currently believed that most, if not all galaxies have extremely massive (between a million and a billion times the mass of the sun) black holes at their centers. These are referred to as <a href="http://en.wikipedia.org/wiki/Supermassive_black_hole">Supermassive Black Holes</a>.</li>
                <li class="researchitem">Galaxies are also known to merge with each other, combining to form a new galaxy which contains two very massive black holes.</li>
                <li class="researchitem">Once these black holes get close enough to begin orbiting one another, we refer to this as a "Supermassive Binary Black Hole" system.</li>
                <li class="researchitem">These binaries are so massive that they can create ripples in spacetime called <a href="http://en.wikipedia.org/wiki/Gravitational_wave">gravitational waves</a> which can travel all the way to earth and (hopefully) be measured. People are currently working very hard on extremely ambitious experiments such as <a href="http://en.wikipedia.org/wiki/LIGO">LIGO</a> in order to detect these gravitational waves.
                <li class="researchitem">Gas that is nearby one of these binaries will form a disk. This disk can become very hot and bright, and we can hope to observe them with our telescopes.</li>
                <li class="researchitem">In my research, I use supercomputers to perform simulations of these systems in order to make predictions about observational signatures we can exploit to help us discover them.</li>
                <li class="researchitem">The simulations I am currently working on are performed on large supercomputers such as NASA's <a href="http://www.nas.nasa.gov/hecc/resources/pleiades.html">Pleiades Supercomputer</a> using a code called <a href="http://duffell.org/disco.html">DISCO</a>, which was originally created by <a href="http://duffell.org/">Paul Duffell</a> at NYU.
            </ul>

            <hr>

            <h2 id="Publications">Selected Publications</h2>
            <ul class="list-group">
                <li class="list-group-item">B. D. Farris, P. Duffell, Andrew I. MacFadyen, Z. Haiman, <em>Binary Black Hole Accretion During Inspiral and Merger</em>, arXiv:1409.5124 (2014)</li>                
                <li class="list-group-item">B. D. Farris, P. Duffell, Andrew I. MacFadyen, Z. Haiman, <em>Characteristic Signatures in the Thermal Emission from Accreting Binary BlackHoles</em>, arXiv:1406.0007 (2014)</li>
                <li class="list-group-item">P. C. Duffell, Z. Haiman, A. I. MacFadyen, D. J. D’Orazio, B. D. Farris, <em>The Migration of Gap Opening Planets is not Locked to Viscous Disk Evolution</em>, ApJL, 792, L10 (2014)</li>
                <li class="list-group-item">B. D. Farris, P. Duffell, A. I. MacFadyen, and Z. Haiman, <em>Binary Black Hole Accretion From a Circumbinary Disk: Gas Dynamics Inside the Central Cavity</em>, ApJ, 783, 134 (2014)</li>
                <li class="list-group-item">B.D. Farris, R.G. Gold,V. Paschalidis and S.L. Shapiro, <em>Binary black hole mergers in magnetized disks: simulations in full general relativity</em>, Phys. Rev. Lett., 109, 221102 (2012)</li>
                <li class="list-group-item">A.N.Staley,T.W.Baumgarte,J.D.Brown, B.D.Farris, and S.L.Shapiro, <em>Oppenheimer-Snyder Collapse in Moving-Puncture Coordinates</em>, Classical and Quantum Gravity, 29, 015003 (2012)</li>
                <li class="list-group-item">B.D. Farris, Y.T. Liu, and S.L. Shapiro, <em>Binary black hole mergers in gaseous environments: “Binary Bondi” and “binary Bondi-Hoyle-Lyttleton” accretion</em>, Phys. Rev. D., 81, 084008 (2010)</li>
                <li class="list-group-item">B.D. Farris, T.K. Li, Y.T. Liu, and S.L. Shapiro, <em>Relativistic Radiation Magnetohydrodynamics in Dynamical Spacetimes: Numerical Method and Tests</em>, Phys. Rev. D., 78, 024023 (2008)</li>
            </ul>
            <h4>CV: <a href="static/cv-farris.pdf">pdf available here.</a></h4>
            <hr>
            <h2 id="Personal">Personal</h2>
            <h4>Photography</h4>
            <p>
            I enjoy photography. I currently use an <a href="http://www.getolympus.com/us/en/e-m5.html">Olympus OM-D E-M5</a>, usually with either an <a href="http://www.getolympus.com/us/en/m-zuiko-digital-ed-45mm-f1-8.html">Olympus 45mm f1.8</a>, or a <a href="http://panasonic.net/avc/lumix/systemcamera/gms/lens/dg_summilux_25.html">Panasonic 25mm f1.4</a> lens. Here are a few pics I have taken around NYC:
            </p>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
            </div>

            <h4>Music</h4>
            <p>
            While I theoretically enjoy playing guitar as a hobby, that doesn't actually happen very often. I generally find that I prefer to spend time tinkering with music-related equiptment.
            </p>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>I have pieced together my own "partscaster" using a neck and body from <a href="http://www.usacustomguitars.com">USA Custom Guitars</a> and other parts from all over the internet.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>I wired my own guitar amplifier from a <a href="http://www.guytronix.com/ampkits.html">kit</a>. Thanks to my dad for building the wooden enclosure.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>I built a few effects pedals from <a href="http://www.generalguitargadgets.com/">kits.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>I also built my own <a href="http://en.wikipedia.org/wiki/Theremin">Theremin</a> from a <a href="http://www.paia.com/theremax.asp">kit</a>. I have no idea how to play music with it but it sounds pretty cool.</p>
                    </div>
                </div>

            </div>

            <h4>Brewing</h4>
            <p>
            Like most geeks, I went through a beer brewing phase a few years ago. It was fun, but I quickly realized that I was too lazy to keep it up, so I now stick to brewing <a href="http://www.homebrewtalk.com/f25/man-i-love-apfelwein-14860/">apfelwein</a>. It tastes delicious, and it can be made with even less effort than going to the store to buy alcohol. Here is a picture of my latest batch:
            </p>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300">
                    </a>
                </div>
            </div>

            <h4>Outdoors</h4>
            <p>
            Living in the city, I don't get out into nature as often as I would like. However, we do the best we can. Here are some pics from various adventures over the years:
            </p>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
            </div>

            <h4>Running/Cycling along the Hudson</h4>
            <p>
            We are lucky to live relatively close to the Hudson river, where I like to either bike or run along the Huson River Park. 
            </p>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://placehold.it/400x300">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                    <div class="caption">
                        <p>Insert caption here</p>
                    </div>
                </div>
            </div>
            <hr>

            <h2 id="Webapps">Web Apps</h2>
            <div class="bottom-three">
                <p>
                As a hobby, I have been teaching myself how to write <a href="https://www.python.org/">Python</a> web apps using the <a href="http://flask.pocoo.org/">Flask</a> web framework, and <a href="http://getbootstrap.com/">Twitter Bootstrap</a>, and deploying them on <a href="https://www.heroku.com/">Heroku</a>. Here are a couple of examples:
                <h4><a href = "http://flog.brianfarris.me/" color="red">FLOG</a>: brian <font color="red">F</font>arris's <font color="red">LOG</font>ging app.</h4>
                A nice app for keeping lists, journals, and logging activities. It uses <a href="https://developers.google.com/+/features/sign-in">Google+ Sign-in</a> for authentication. Eventually, I would like to add analysis to monitor progress, etc. For now the only thing it does is make goofy word clouds from text entries.
                <h4><a href = "http://feather.brianfarris.me/" color="red">FEATHER</a>: brian <font color="red">F</font>arris's w<font color="red">EATHER</font> app.</h4>
                A very simple weather app that automatically figures out where you are and gives you the current conditions and the hourly conditions for the next week. It uses the <a href="http://www.wunderground.com/weather/api/">Weather Underground API</a>. 
                </p>
            </div>
        </div>
        <div class = "navbar navbar-default navbar-fixed-bottom">

            <div class = "container">
                <a class="navbar-brand" href="https://www.facebook.com/bfarris"><img src="/static/facebook.png" alt="Facebook" title="Facebook" /></a>
                <!-- <a class="navbar-brand" href="https://plus.google.com/112060176977786480972"><img src="/static/googleplus.png" alt="Google+" title="Google+" /></a> --!>
                <a class="navbar-brand" href="https://www.linkedin.com/pub/brian-farris/29/917/8"><img src="/static/linkedin.png" alt="LinkedIn" title="LinkedIn" /></a>
                <a class="navbar-brand" href="https://github.com/brianfarris"><img src="/static/github.png" alt="GitHub" title="GitHub" /></a>
                <a class="navbar-brand" href="https://twitter.com/bdfarris"><img src="/static/twitter.png" alt="Twitter" title="Twitter" /></a> 
            </div>

        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                    var offset = 50;

                    $('.navbar li a').click(function(event) {
                        event.preventDefault();
                        $($(this).attr('href'))[0].scrollIntoView();
                        scrollBy(0, -offset);
                        });
                    });
</script>   

            </body>
        </html>
